<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DcV-FS-gQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="199-RN-sJf">
            <objects>
                <viewController storyboardIdentifier="BuddyListViewController" id="L2k-oQ-RJU" customClass="BuddyListViewController" customModule="Shop_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNb-Zg-Td0"/>
                        <viewControllerLayoutGuide type="bottom" id="ij2-wz-pid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwb-TS-DlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-M1-Z4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-bC-kwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-yC-1aa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-bc-p1A">
                                                <rect key="frame" x="0.0" y="24" width="375" height="84"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qsh-bc-p1A" secondAttribute="trailing" id="2NQ-W2-PME"/>
                                            <constraint firstItem="qsh-bc-p1A" firstAttribute="leading" secondItem="2Od-bC-kwi" secondAttribute="leading" id="I3M-0a-Dfk"/>
                                            <constraint firstItem="CXZ-yC-1aa" firstAttribute="leading" secondItem="2Od-bC-kwi" secondAttribute="leading" id="T6r-ac-tkV"/>
                                            <constraint firstAttribute="bottom" secondItem="qsh-bc-p1A" secondAttribute="bottom" constant="8" id="Xe1-zP-h3s"/>
                                            <constraint firstAttribute="bottom" secondItem="CXZ-yC-1aa" secondAttribute="bottom" id="YlF-Rh-WRs"/>
                                            <constraint firstItem="qsh-bc-p1A" firstAttribute="top" secondItem="2Od-bC-kwi" secondAttribute="top" constant="24" id="eBv-zB-u2a"/>
                                            <constraint firstItem="CXZ-yC-1aa" firstAttribute="top" secondItem="2Od-bC-kwi" secondAttribute="top" id="fFc-8F-Fv7"/>
                                            <constraint firstAttribute="trailing" secondItem="CXZ-yC-1aa" secondAttribute="trailing" id="wrQ-Ru-eGY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-2T-Ziv">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-mE-WKO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-WG-7Fh">
                                                        <rect key="frame" x="16" y="8" width="343" height="38"/>
                                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="ku7-l9-rly"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="0.0" maxY="6"/>
                                                        <state key="normal" title="Button" image="location">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLocationPickerButton:" destination="L2k-oQ-RJU" eventType="touchUpInside" id="NN5-tp-cIm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5xx-WG-7Fh" secondAttribute="bottom" constant="12" id="GPC-Ad-CiA"/>
                                                    <constraint firstItem="5xx-WG-7Fh" firstAttribute="leading" secondItem="bGd-mE-WKO" secondAttribute="leading" constant="16" id="Iuy-hn-XGL"/>
                                                    <constraint firstAttribute="trailing" secondItem="5xx-WG-7Fh" secondAttribute="trailing" constant="16" id="mMx-pl-f0L"/>
                                                    <constraint firstItem="5xx-WG-7Fh" firstAttribute="top" secondItem="bGd-mE-WKO" secondAttribute="top" priority="950" constant="8" id="yuj-YZ-UOY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bGd-mE-WKO" secondAttribute="trailing" id="JNc-7r-946"/>
                                            <constraint firstItem="bGd-mE-WKO" firstAttribute="leading" secondItem="nKF-2T-Ziv" secondAttribute="leading" id="LAF-lO-P8f"/>
                                            <constraint firstItem="bGd-mE-WKO" firstAttribute="top" secondItem="nKF-2T-Ziv" secondAttribute="top" id="fNg-fc-I2e"/>
                                            <constraint firstAttribute="bottom" secondItem="bGd-mE-WKO" secondAttribute="bottom" id="opK-Wl-fYb"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-89-e0s">
                                        <rect key="frame" x="0.0" y="174" width="375" height="124.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-x1-Wrv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Select Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-am-Tdh">
                                                <rect key="frame" x="32" y="8" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="759" text="Powered by Foursquare" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-29-hu9">
                                                <rect key="frame" x="16" y="92.5" width="335" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="800" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-O7-1ve">
                                                <rect key="frame" x="16" y="36.5" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="50" id="AW4-eL-MrP"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.99019607843137258" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B2F-x1-Wrv" firstAttribute="top" secondItem="QRG-89-e0s" secondAttribute="top" id="Dei-UY-90d"/>
                                            <constraint firstAttribute="trailing" secondItem="l1G-29-hu9" secondAttribute="trailing" constant="24" id="HE0-e3-dru"/>
                                            <constraint firstItem="Bir-am-Tdh" firstAttribute="leading" secondItem="QRG-89-e0s" secondAttribute="leading" constant="32" id="IGv-hR-Vns"/>
                                            <constraint firstItem="Bir-am-Tdh" firstAttribute="top" secondItem="QRG-89-e0s" secondAttribute="top" priority="975" constant="8" id="Ohg-ht-80l"/>
                                            <constraint firstAttribute="bottom" secondItem="l1G-29-hu9" secondAttribute="bottom" constant="16" id="Omi-TV-KhT"/>
                                            <constraint firstItem="B2F-x1-Wrv" firstAttribute="leading" secondItem="QRG-89-e0s" secondAttribute="leading" id="QjI-bF-Tc3"/>
                                            <constraint firstItem="l1G-29-hu9" firstAttribute="top" secondItem="gnw-O7-1ve" secondAttribute="bottom" constant="6" id="QmE-A8-oc7"/>
                                            <constraint firstItem="l1G-29-hu9" firstAttribute="leading" secondItem="QRG-89-e0s" secondAttribute="leading" constant="16" id="SXi-Dg-7mK"/>
                                            <constraint firstAttribute="bottom" secondItem="B2F-x1-Wrv" secondAttribute="bottom" id="XK6-QZ-8Uj"/>
                                            <constraint firstAttribute="trailing" secondItem="B2F-x1-Wrv" secondAttribute="trailing" id="XSc-mn-CMK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bir-am-Tdh" secondAttribute="trailing" constant="32" id="hWM-ou-bPF"/>
                                            <constraint firstItem="gnw-O7-1ve" firstAttribute="leading" secondItem="QRG-89-e0s" secondAttribute="leading" constant="16" id="isW-5f-0Jp"/>
                                            <constraint firstItem="gnw-O7-1ve" firstAttribute="top" secondItem="Bir-am-Tdh" secondAttribute="bottom" constant="8" id="nzt-Xs-8Sf"/>
                                            <constraint firstAttribute="trailing" secondItem="gnw-O7-1ve" secondAttribute="trailing" constant="16" id="r0g-Kr-YhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-jk-Jsp">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-2H-QGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-Yz-9RX" customClass="CentredButton" customModule="Shop_Buddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="About" image="info">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="66Z-FD-C3m" kind="show" id="cYf-Df-KRY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NES-aa-nZo" customClass="CentredButton" customModule="Shop_Buddy" customModuleProvider="target">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="History" image="history">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HVQ-HL-SpY" kind="show" id="Yg5-AR-FZC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-jK-kbX" customClass="CentredButton" customModule="Shop_Buddy" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Save" image="save"/>
                                                        <connections>
                                                            <action selector="saveAction:" destination="L2k-oQ-RJU" eventType="touchUpInside" id="ub7-Wa-ja1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-HQ-UUt" customClass="CentredButton" customModule="Shop_Buddy" customModuleProvider="target">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Clear" image="trash"/>
                                                        <connections>
                                                            <action selector="clearListAction:" destination="L2k-oQ-RJU" eventType="touchUpInside" id="4hP-Pe-V9O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3469786151" green="0.49549280499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="flB-Ti-LDE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3J3-2H-QGJ" secondAttribute="trailing" id="7q3-zu-Dba"/>
                                            <constraint firstItem="3J3-2H-QGJ" firstAttribute="top" secondItem="TgI-jk-Jsp" secondAttribute="top" id="PIo-tv-VzV"/>
                                            <constraint firstAttribute="bottom" secondItem="3J3-2H-QGJ" secondAttribute="bottom" id="X8G-uf-KOP"/>
                                            <constraint firstItem="3J3-2H-QGJ" firstAttribute="leading" secondItem="TgI-jk-Jsp" secondAttribute="leading" id="ikG-f9-Bwh"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-gO-6ob">
                                        <rect key="frame" x="0.0" y="380.5" width="375" height="56.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-He-ycV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.24973244863013699" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This label may be used to display messages or errors." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-Vr-Z3d">
                                                <rect key="frame" x="16" y="8" width="343" height="40.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CNM-Vr-Z3d" secondAttribute="trailing" constant="16" id="0LS-Ky-D8N"/>
                                            <constraint firstItem="CNM-Vr-Z3d" firstAttribute="top" secondItem="7kW-gO-6ob" secondAttribute="top" priority="900" constant="8" id="82R-rK-VmK"/>
                                            <constraint firstItem="CNM-Vr-Z3d" firstAttribute="leading" secondItem="7kW-gO-6ob" secondAttribute="leading" constant="16" id="JC1-es-50W"/>
                                            <constraint firstAttribute="bottom" secondItem="sgQ-He-ycV" secondAttribute="bottom" id="KaU-rd-8eo"/>
                                            <constraint firstItem="sgQ-He-ycV" firstAttribute="leading" secondItem="7kW-gO-6ob" secondAttribute="leading" id="ddf-aS-ozH"/>
                                            <constraint firstAttribute="trailing" secondItem="sgQ-He-ycV" secondAttribute="trailing" id="qhr-iQ-Uyc"/>
                                            <constraint firstItem="sgQ-He-ycV" firstAttribute="top" secondItem="7kW-gO-6ob" secondAttribute="top" id="yox-26-li7"/>
                                            <constraint firstAttribute="bottom" secondItem="CNM-Vr-Z3d" secondAttribute="bottom" constant="8" id="zAy-HB-NwL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-KE-iwh">
                                        <rect key="frame" x="0.0" y="437" width="375" height="114"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingItemCell" id="81k-ym-p7o" customClass="ShoppingItemCell" customModule="Shop_Buddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81k-ym-p7o" id="rIC-E7-NAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-Lx-l36">
                                                            <rect key="frame" x="16" y="8" width="359" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-95-AKr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-By-7Ee">
                                                                    <rect key="frame" x="0.0" y="26" width="359" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-KP-Sye">
                                                                    <rect key="frame" x="0.0" y="61.5" width="359" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-gO-Ahs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-se-llN">
                                                                            <rect key="frame" x="26" y="0.0" width="333" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P9O-Lx-l36" secondAttribute="trailing" id="7r0-xx-GHk"/>
                                                        <constraint firstItem="P9O-Lx-l36" firstAttribute="leading" secondItem="rIC-E7-NAS" secondAttribute="leading" constant="16" id="QMG-KT-WLM"/>
                                                        <constraint firstItem="P9O-Lx-l36" firstAttribute="top" secondItem="rIC-E7-NAS" secondAttribute="top" constant="8" id="VHs-9B-a8Y"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P9O-Lx-l36" secondAttribute="bottom" constant="8" id="bzv-bL-DB8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemNameLabel" destination="rxf-95-AKr" id="N4W-0H-Zix"/>
                                                    <outlet property="itemTotalLabel" destination="NGY-By-7Ee" id="TTj-ZJ-BMp"/>
                                                    <outlet property="qtyLabel" destination="LZ7-gO-Ahs" id="6AB-sb-GNC"/>
                                                    <outlet property="unitPriceLabel" destination="2b7-se-llN" id="xFd-EC-X0K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="L2k-oQ-RJU" id="VfE-R5-526"/>
                                            <outlet property="delegate" destination="L2k-oQ-RJU" id="4qo-wM-GyR"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-5M-ARZ">
                                        <rect key="frame" x="0.0" y="551" width="375" height="66"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="gJf-gx-owI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yp2-Ps-spy" kind="presentation" identifier="addItemPopupSegue" id="0tn-X1-xGL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-Mz-jrN" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="quL-vL-ZUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11946168664383562" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHL-M1-Z4a" firstAttribute="leading" secondItem="dwb-TS-DlH" secondAttribute="leading" id="0GT-j1-2sP"/>
                            <constraint firstItem="tHL-M1-Z4a" firstAttribute="top" secondItem="dwb-TS-DlH" secondAttribute="top" id="5ba-vs-FR4"/>
                            <constraint firstItem="ij2-wz-pid" firstAttribute="top" secondItem="tHL-M1-Z4a" secondAttribute="bottom" id="93r-Om-nWN"/>
                            <constraint firstAttribute="trailing" secondItem="tHL-M1-Z4a" secondAttribute="trailing" id="Odc-nE-jVM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H6G-87-3Kb"/>
                    <navigationItem key="navigationItem" id="Up2-4z-G4L"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="aboutButton" destination="o8n-Yz-9RX" id="MLd-V0-f04"/>
                        <outlet property="addItemButton" destination="bIo-5M-ARZ" id="Oij-uU-JAd"/>
                        <outlet property="bannerAdView" destination="ryh-Mz-jrN" id="Oe2-Vx-itN"/>
                        <outlet property="buttonBarBackgroundView" destination="TgI-jk-Jsp" id="CHM-fe-cHi"/>
                        <outlet property="clearButton" destination="gOV-HQ-UUt" id="l2Y-1h-iPs"/>
                        <outlet property="containerStackView" destination="tHL-M1-Z4a" id="Ue2-BV-RDv"/>
                        <outlet property="historyButton" destination="NES-aa-nZo" id="CUE-oD-AH3"/>
                        <outlet property="locationButton" destination="5xx-WG-7Fh" id="zlg-ng-KNF"/>
                        <outlet property="locationContainerView" destination="nKF-2T-Ziv" id="gfm-FM-bEM"/>
                        <outlet property="locationPickerContainerView" destination="QRG-89-e0s" id="5bp-iZ-Bg8"/>
                        <outlet property="locationPickerTableView" destination="gnw-O7-1ve" id="v0k-GQ-uAT"/>
                        <outlet property="saveButton" destination="k0k-jK-kbX" id="kOz-YH-ScM"/>
                        <outlet property="sessionTotalLabel" destination="qsh-bc-p1A" id="ecQ-bJ-zOs"/>
                        <outlet property="sessionTotalView" destination="2Od-bC-kwi" id="xpv-fn-MHu"/>
                        <outlet property="tableView" destination="DqG-KE-iwh" id="W4r-XC-xOU"/>
                        <outlet property="toastContainerView" destination="7kW-gO-6ob" id="3YD-xC-jQu"/>
                        <outlet property="toastLabel" destination="CNM-Vr-Z3d" id="r9p-Pq-hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOR-Ky-pcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-401.64917541229386"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="fVZ-Bp-b6B">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" modalPresentationStyle="overCurrentContext" id="Yp2-Ps-spy" customClass="AddItemViewController" customModule="Shop_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV4-TU-waI"/>
                        <viewControllerLayoutGuide type="bottom" id="Efg-Ml-PCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9m-En-xQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-HU-cvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ig5-uT-1wY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-Io-0WV">
                                            <rect key="frame" x="0.0" y="415.5" width="375" height="251.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-NY-aRF">
                                                    <rect key="frame" x="16" y="12" width="343" height="157.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-pb-qhf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-Z5-hSs">
                                                            <rect key="frame" x="0.0" y="45.5" width="343" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awF-EI-Enh" customClass="BuddyFormTextField" customModule="Shop_Buddy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-WT-qDj" customClass="BuddyFormTextField" customModule="Shop_Buddy" customModuleProvider="target">
                                                                    <rect key="frame" x="190" y="0.0" width="87" height="50"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-Nq-7tq">
                                                                    <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="SIG-fw-bmo"/>
                                                                <constraint firstItem="kIm-WT-qDj" firstAttribute="width" secondItem="awF-EI-Enh" secondAttribute="width" multiplier="1:2" id="vka-2i-aCZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-mK-DkZ">
                                                            <rect key="frame" x="0.0" y="107.5" width="343" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-ZR-j6x" customClass="BuddyFormTextField" customModule="Shop_Buddy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-zJ-laz">
                                                                    <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Gwk-zJ-laz" secondAttribute="height" multiplier="1:1" id="Wyj-s7-OLx"/>
                                                                    </constraints>
                                                                    <state key="normal" image="barcodeScanner"/>
                                                                    <connections>
                                                                        <action selector="didTapCamera:" destination="Yp2-Ps-spy" eventType="touchUpInside" id="Cl1-nP-zCo"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="qmQ-Fc-Fnk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BiW-Nq-7tq" firstAttribute="width" secondItem="Gwk-zJ-laz" secondAttribute="width" id="7Qa-YR-QYk"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-iZ-kse">
                                                    <rect key="frame" x="0.0" y="185.5" width="375" height="66"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="QZ8-b8-jMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Add ">
                                                        <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapAdd:" destination="Yp2-Ps-spy" eventType="touchUpInside" id="XAO-5c-9RD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sAu-iZ-kse" secondAttribute="bottom" id="1rb-c5-ase"/>
                                                <constraint firstAttribute="trailing" secondItem="sAu-iZ-kse" secondAttribute="trailing" id="2KJ-4e-5M5"/>
                                                <constraint firstItem="sAu-iZ-kse" firstAttribute="leading" secondItem="lZC-Io-0WV" secondAttribute="leading" id="5Wi-6v-MPg"/>
                                                <constraint firstAttribute="trailing" secondItem="2PH-NY-aRF" secondAttribute="trailing" constant="16" id="EV0-Va-zTH"/>
                                                <constraint firstItem="2PH-NY-aRF" firstAttribute="top" secondItem="lZC-Io-0WV" secondAttribute="top" constant="12" id="NA9-hz-MNb"/>
                                                <constraint firstItem="2PH-NY-aRF" firstAttribute="leading" secondItem="lZC-Io-0WV" secondAttribute="leading" constant="16" id="ale-XX-8JM"/>
                                                <constraint firstItem="sAu-iZ-kse" firstAttribute="top" secondItem="2PH-NY-aRF" secondAttribute="bottom" constant="16" id="pcj-fL-5pJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-k7-Q9j">
                                            <rect key="frame" x="306" y="363.5" width="61" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bTG-fq-LLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapCancell:" destination="Yp2-Ps-spy" eventType="touchUpInside" id="W7A-hN-eWp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZC-Io-0WV" firstAttribute="leading" secondItem="Ig5-uT-1wY" secondAttribute="leading" id="j21-na-cio"/>
                                        <constraint firstAttribute="bottom" secondItem="lZC-Io-0WV" secondAttribute="bottom" id="mOc-Ov-RwZ"/>
                                        <constraint firstItem="lZC-Io-0WV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ig5-uT-1wY" secondAttribute="top" constant="88" id="puw-Lr-I1C"/>
                                        <constraint firstAttribute="trailing" secondItem="7MJ-k7-Q9j" secondAttribute="trailing" constant="8" id="qt2-T6-gJr"/>
                                        <constraint firstItem="lZC-Io-0WV" firstAttribute="top" secondItem="7MJ-k7-Q9j" secondAttribute="bottom" constant="8" id="unS-fz-HVF"/>
                                        <constraint firstAttribute="trailing" secondItem="lZC-Io-0WV" secondAttribute="trailing" id="yFc-pp-Aa3"/>
                                        <constraint firstItem="7MJ-k7-Q9j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ig5-uT-1wY" secondAttribute="leading" constant="16" id="zzh-M7-xeh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4l-HU-cvU" firstAttribute="leading" secondItem="R9m-En-xQ8" secondAttribute="leading" id="A4n-mr-M23"/>
                            <constraint firstItem="Efg-Ml-PCz" firstAttribute="top" secondItem="d4l-HU-cvU" secondAttribute="bottom" id="Auq-eU-3d3"/>
                            <constraint firstItem="d4l-HU-cvU" firstAttribute="top" secondItem="R9m-En-xQ8" secondAttribute="top" id="T1p-wY-EOI"/>
                            <constraint firstAttribute="trailing" secondItem="d4l-HU-cvU" secondAttribute="trailing" id="qsf-au-Mo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sAu-iZ-kse" id="lfs-oj-FbX"/>
                        <outlet property="backgroundBlurView" destination="d4l-HU-cvU" id="pwS-aM-frw"/>
                        <outlet property="bottomConstraint" destination="Auq-eU-3d3" id="I2c-Kf-n2T"/>
                        <outlet property="cameraButton" destination="Gwk-zJ-laz" id="GId-fQ-UiJ"/>
                        <outlet property="cancelButton" destination="7MJ-k7-Q9j" id="QVc-NN-rIt"/>
                        <outlet property="firstLineStackView" destination="0Fg-Z5-hSs" id="YFw-vh-cgM"/>
                        <outlet property="formContainerView" destination="lZC-Io-0WV" id="sxh-YL-Ye2"/>
                        <outlet property="formStackView" destination="2PH-NY-aRF" id="iPO-oS-Jh5"/>
                        <outlet property="itemNameTextField" destination="Bhs-ZR-j6x" id="mWS-G7-k9v"/>
                        <outlet property="priceTextField" destination="awF-EI-Enh" id="uJR-fV-Gy8"/>
                        <outlet property="quantityTextField" destination="kIm-WT-qDj" id="sT4-hA-lfj"/>
                        <outlet property="secondLineStackView" destination="tXP-mK-DkZ" id="gco-0N-puu"/>
                        <outlet property="spacerView" destination="BiW-Nq-7tq" id="JR7-RV-nFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-6p-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="393"/>
        </scene>
        <!--History-->
        <scene sceneID="s3g-zA-HPu">
            <objects>
                <tableViewController title="History" id="HVQ-HL-SpY" customClass="HistoryListViewController" customModule="Shop_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="05g-Kn-r1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedSessionTableViewCell" rowHeight="124" id="iH9-Rc-5fA" customClass="SavedSessionTableViewCell" customModule="Shop_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iH9-Rc-5fA" id="CMx-aB-9ha">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-xw-nE1">
                                            <rect key="frame" x="16" y="32" width="318" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-Eq-ELX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-wt-zAU">
                                                            <rect key="frame" x="6" y="0.0" width="74" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=".00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-BU-6bd">
                                                            <rect key="frame" x="45" y="25.5" width="35" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-zi-LeC">
                                                            <rect key="frame" x="0.0" y="44" width="80" height="15.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BJs-Eq-5UH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-Uh-PjE">
                                                    <rect key="frame" x="104" y="0.0" width="214" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunday 6 August" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-Sa-3nS">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Countdown Ponsonby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-v1-VHh">
                                                            <rect key="frame" x="0.0" y="24" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8 Items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-3b-skr">
                                                            <rect key="frame" x="0.0" y="44.5" width="214" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zy7-xw-nE1" firstAttribute="leading" secondItem="CMx-aB-9ha" secondAttribute="leading" constant="16" id="1sF-qj-Iba"/>
                                        <constraint firstAttribute="trailing" secondItem="Zy7-xw-nE1" secondAttribute="trailing" constant="8" id="Aw6-V7-PAW"/>
                                        <constraint firstItem="Zy7-xw-nE1" firstAttribute="top" secondItem="CMx-aB-9ha" secondAttribute="top" constant="32" id="RRU-dO-ipL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zy7-xw-nE1" secondAttribute="bottom" constant="32" id="cPA-BG-rzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Snj-Sa-3nS" id="o8v-Fm-xwI"/>
                                    <outlet property="detailLabel" destination="WrX-3b-skr" id="i1b-Jh-kwQ"/>
                                    <outlet property="locationLabel" destination="Qrw-v1-VHh" id="VVh-Ec-CWA"/>
                                    <outlet property="priceCentsLabel" destination="xMx-BU-6bd" id="gLK-5c-oZr"/>
                                    <outlet property="priceDollarsLabel" destination="x9K-wt-zAU" id="Tg0-LA-ziW"/>
                                    <segue destination="9vQ-T3-ZK8" kind="show" identifier="historicalSessionDetailSegue" id="bC9-ol-yvR">
                                        <segue key="commit" inheritsFrom="parent" id="ZDz-Uj-hWh"/>
                                        <segue key="preview" inheritsFrom="commit" id="QkN-Or-ewQ"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVQ-HL-SpY" id="aq1-e4-3jj"/>
                            <outlet property="delegate" destination="HVQ-HL-SpY" id="ED1-jg-WeC"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g78-Uy-eDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-825"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dqQ-Im-uVw">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="66Z-FD-C3m" customClass="AboutViewController" customModule="Shop_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtb-5x-fKS"/>
                        <viewControllerLayoutGuide type="bottom" id="N0X-QQ-QLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJf-uD-M7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Pr-hjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="66Z-FD-C3m" id="IUW-iA-aBT"/>
                                    <outlet property="delegate" destination="66Z-FD-C3m" id="1RG-wz-9Nh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7K-Pr-hjV" firstAttribute="leading" secondItem="bJf-uD-M7l" secondAttribute="leading" id="Fna-yT-tmv"/>
                            <constraint firstAttribute="trailing" secondItem="R7K-Pr-hjV" secondAttribute="trailing" id="GkN-EB-G4I"/>
                            <constraint firstItem="R7K-Pr-hjV" firstAttribute="top" secondItem="bJf-uD-M7l" secondAttribute="top" id="LHm-nd-570"/>
                            <constraint firstItem="N0X-QQ-QLL" firstAttribute="top" secondItem="R7K-Pr-hjV" secondAttribute="bottom" id="eh2-45-QXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R7K-Pr-hjV" id="WWj-6c-ZZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMI-2R-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-73.313343328335833"/>
        </scene>
        <!--Historical Session View Controller-->
        <scene sceneID="GJd-z5-hBs">
            <objects>
                <viewController id="9vQ-T3-ZK8" customClass="HistoricalSessionViewController" customModule="Shop_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4l-yy-57L"/>
                        <viewControllerLayoutGuide type="bottom" id="ELx-R1-8fF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU8-yI-T8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-3I-8FC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-oA-UIo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-Cq-U7L">
                                                <rect key="frame" x="0.0" y="-100" width="375" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-5D-BEn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="1bI-Bm-15r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qw7-Cq-U7L" firstAttribute="leading" secondItem="9lr-oA-UIo" secondAttribute="leading" id="M4N-bW-qE9"/>
                                            <constraint firstItem="3Dt-5D-BEn" firstAttribute="top" secondItem="9lr-oA-UIo" secondAttribute="top" id="Ud2-2k-c4J"/>
                                            <constraint firstAttribute="bottom" secondItem="Qw7-Cq-U7L" secondAttribute="bottom" id="ZmS-xQ-Nbk"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dt-5D-BEn" secondAttribute="trailing" id="h0X-s0-2SR"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw7-Cq-U7L" secondAttribute="trailing" id="iID-5h-7mn"/>
                                            <constraint firstItem="3Dt-5D-BEn" firstAttribute="leading" secondItem="9lr-oA-UIo" secondAttribute="leading" id="kKr-GE-bvX"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dt-5D-BEn" secondAttribute="bottom" id="o5H-KC-r68"/>
                                            <constraint firstItem="Qw7-Cq-U7L" firstAttribute="top" secondItem="9lr-oA-UIo" secondAttribute="top" constant="-100" id="u0I-2J-svT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-PA-jLB">
                                        <rect key="frame" x="0.0" y="130" width="375" height="473"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingItemCell" id="rMQ-BE-itl" customClass="ShoppingItemCell" customModule="Shop_Buddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMQ-BE-itl" id="27K-Dw-e4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-cQ-Wd0">
                                                            <rect key="frame" x="16" y="8" width="359" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-9i-0dW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-nQ-QvX">
                                                                    <rect key="frame" x="0.0" y="26" width="359" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="76D-K9-hwF">
                                                                    <rect key="frame" x="0.0" y="28" width="359" height="0.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-Oc-RlN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-Og-xb8">
                                                                            <rect key="frame" x="26" y="0.0" width="333" height="0.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4tL-cQ-Wd0" secondAttribute="trailing" id="3Yc-Wa-Q0Z"/>
                                                        <constraint firstItem="4tL-cQ-Wd0" firstAttribute="leading" secondItem="27K-Dw-e4d" secondAttribute="leading" constant="16" id="Zh1-mg-RHk"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4tL-cQ-Wd0" secondAttribute="bottom" constant="8" id="qhg-kK-lpW"/>
                                                        <constraint firstItem="4tL-cQ-Wd0" firstAttribute="top" secondItem="27K-Dw-e4d" secondAttribute="top" constant="8" id="qqY-9p-EUI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemNameLabel" destination="zb3-9i-0dW" id="6n4-KP-Nc9"/>
                                                    <outlet property="itemTotalLabel" destination="aYP-nQ-QvX" id="7kE-eL-U0J"/>
                                                    <outlet property="qtyLabel" destination="JvW-Oc-RlN" id="143-im-VwE"/>
                                                    <outlet property="unitPriceLabel" destination="wbq-Og-xb8" id="IYx-jT-Mul"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-lk-hR6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j99-7R-yOi"/>
                                    <barButtonItem title="Use List" id="xd5-Wl-3mI">
                                        <connections>
                                            <action selector="useListAction:" destination="9vQ-T3-ZK8" id="kY5-RG-adh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELx-R1-8fF" firstAttribute="top" secondItem="ctM-3I-8FC" secondAttribute="bottom" id="N6X-z3-kNw"/>
                            <constraint firstItem="ELx-R1-8fF" firstAttribute="top" secondItem="JLl-lk-hR6" secondAttribute="bottom" id="WAU-Ma-gXc"/>
                            <constraint firstItem="JLl-lk-hR6" firstAttribute="leading" secondItem="kU8-yI-T8K" secondAttribute="leading" id="Xnt-Kh-O9B"/>
                            <constraint firstItem="ctM-3I-8FC" firstAttribute="top" secondItem="g4l-yy-57L" secondAttribute="bottom" id="aSH-E9-G3f"/>
                            <constraint firstAttribute="trailing" secondItem="JLl-lk-hR6" secondAttribute="trailing" id="bCW-NW-nCW"/>
                            <constraint firstItem="ctM-3I-8FC" firstAttribute="leading" secondItem="kU8-yI-T8K" secondAttribute="leading" id="j4A-3k-8Re"/>
                            <constraint firstAttribute="trailing" secondItem="ctM-3I-8FC" secondAttribute="trailing" id="ntl-J8-akK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9lr-oA-UIo" id="992-ZQ-9lQ"/>
                        <outlet property="tableView" destination="WM7-PA-jLB" id="Xmq-8o-FNN"/>
                        <outlet property="toolbar" destination="JLl-lk-hR6" id="9ZT-I5-lVe"/>
                        <outlet property="totalLabel" destination="3Dt-5D-BEn" id="JAf-zh-WkC"/>
                        <outlet property="useListButton" destination="xd5-Wl-3mI" id="XCE-jD-A5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nr-t7-ctM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-825.33733133433293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNh-63-4pH">
            <objects>
                <navigationController id="DcV-FS-gQC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVE-qb-vgl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2k-oQ-RJU" kind="relationship" relationship="rootViewController" id="52b-To-HCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-j5-8zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcodeScanner" width="100" height="100"/>
        <image name="history" width="33" height="33"/>
        <image name="info" width="33" height="33"/>
        <image name="location" width="24" height="24"/>
        <image name="save" width="33" height="33"/>
        <image name="trash" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bC9-ol-yvR"/>
    </inferredMetricsTieBreakers>
</document>
